<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biography</title>
</head>

<body>

    <picture>
        <img src="Miradell.jpg" alt="profile picture">
    </picture>

    <section class="section1">
        <h1>NWAKWUO MIRADELL</h1>
        <h3>Student at AltSchool Africa</h3>
        <h4>Student ID: ALT/SOE/024/0341</h4>
    </section>

    <section class="section2">
        <h2>
            ABOUT ME
        </h2>
        <p>
            Miradell, is a passionate individual with a love for creative writing.
            A graduate of criminology and security studies. <br> Recently, Miradell decided to
            transition into the tech field and is actively pursuing online courses
            to facilitate this career change.
        </p>

        <h2>
            WHY I JOINED ALTSCHOOL AFRICA
        </h2>

        <P>
            I joined ALT School Africa to learn software development because
            they offer hands-on training and expert mentorship. <br> Their practical approach
            and supportive community will help in my journey to becoming a Frontend Engineer.
        </P>
        <nav>
            <a href="form.html">go to form</a><br>
            <a href="table.html">go to table</a><br>
            <a href="media.html">go to media</a>
        </nav>

    </section>

    <style>
        body {
            width: 90%;
            margin-top: 10%;
            background-color: rgb(7, 67, 119);
        }

        section {
            margin-left: 50%;
            margin-top: 4%;
        }

        .section2 {
            line-height: 165%;
        }

        img {
            position: absolute;
            border-radius: 180px;
            margin-left: 10%;
            width: 460px;
        }



        h1,
        h2,
        a {
            color: rgb(49, 157, 157);
        }

        h3,
        h4 {
            color: rgb(39, 235, 235);
        }

        h3:hover {
            color: whitesmoke;
        }

        h4:hover {
            color: whitesmoke;
        }

        p {
            font-weight: 1000;
        }

        p:hover {
            color: whitesmoke;
        }

        a {
            text-decoration: none;
            font-size: x-large;
        }

        a:hover {
            color: whitesmoke;
        }
    </style>
</body>

</html>